(dp0
S'week'
p1
(dp2
S'rname'
p3
S'"week"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'week'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'centimetres'
p15
(dp16
g3
S'"centimetres"'
p17
sg5
I6
sg6
S'centimetres'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'kilograms'
p20
(dp21
g3
S'"kilograms"'
p22
sg5
I5
sg6
S'kilograms'
p23
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p24
sg12
I00
sg13
g14
ssS'file'
p25
(dp26
g3
S'"file"'
p27
sg5
I4
sg6
S'file'
p28
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p29
sg12
I00
sg13
S'upload'
p30
ssS'member_id'
p31
(dp32
g3
S'"member_id"'
p33
sg5
I2
sg6
S'member_id'
p34
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "members" ("id") ON DELETE CASCADE  '
p35
sg12
I00
sg13
S'reference members'
p36
ssS'id'
p37
(dp38
g3
S'"id"'
p39
sg5
I1
sg6
S'id'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg12
I00
sg13
g40
ss.