(dp0
S'kilograms'
p1
(dp2
S'rname'
p3
S'"kilograms"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'CHAR(512)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'centimetres'
p14
(dp15
g3
S'"centimetres"'
p16
sg5
I5
sg6
g14
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p17
sg11
I00
sg12
g13
ssS'id'
p18
(dp19
g3
S'"id"'
p20
sg5
I1
sg6
g18
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p21
sg11
I00
sg12
g18
ssS'file'
p22
(dp23
g3
S'"file"'
p24
sg5
I3
sg6
g22
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p25
sg11
I00
sg12
S'upload'
p26
ssS'member_id'
p27
(dp28
g3
S'"member_id"'
p29
sg5
I2
sg6
g27
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "members" ("id") ON DELETE CASCADE  '
p30
sg11
I00
sg12
S'reference members'
p31
ss.