(dp0
S'firstname'
p1
(dp2
S'rname'
p3
S'"firstname"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'firstname'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'gender'
p15
(dp16
g3
S'"gender"'
p17
sg5
I5
sg6
S'gender'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'db_email'
p20
(dp21
S'rname'
p22
S'"db_email"'
p23
sS'sortable'
p24
I4
sS'raw_rname'
p25
S'db_email'
p26
sS'notnull'
p27
I00
sS'length'
p28
I512
sS'sql'
p29
S'CHAR(512)'
p30
sS'unique'
p31
I00
sS'type'
p32
S'string'
p33
ssS'db_lastname'
p34
(dp35
g22
S'"db_lastname"'
p36
sg24
I3
sg25
S'db_lastname'
p37
sg27
I00
sg28
I512
sg29
S'CHAR(512)'
p38
sg31
I00
sg32
g33
ssS'email'
p39
(dp40
S'rname'
p41
S'"email"'
p42
sS'sortable'
p43
I6
sS'raw_rname'
p44
S'email'
p45
sS'notnull'
p46
I00
sS'length'
p47
I512
sS'sql'
p48
S'CHAR(512)'
p49
sS'unique'
p50
I00
sS'type'
p51
S'string'
p52
ssS'phonenumber'
p53
(dp54
g3
S'"phonenumber"'
p55
sg5
I4
sg6
S'phonenumber'
p56
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p57
sg12
I00
sg13
g14
ssS'lastname'
p58
(dp59
g3
S'"lastname"'
p60
sg5
I3
sg6
S'lastname'
p61
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p62
sg12
I00
sg13
g14
ssS'db_password'
p63
(dp64
g22
S'"db_password"'
p65
sg24
I5
sg25
S'db_password'
p66
sg27
I00
sg28
I512
sg29
S'CHAR(512)'
p67
sg31
I00
sg32
g33
ssS'password'
p68
(dp69
g41
S'"password"'
p70
sg43
I7
sg44
S'password'
p71
sg46
I00
sg47
I512
sg48
S'CHAR(512)'
p72
sg50
I00
sg51
g52
ssS'db_firstname'
p73
(dp74
g22
S'"db_firstname"'
p75
sg24
I2
sg25
S'db_firstname'
p76
sg27
I00
sg28
I512
sg29
S'CHAR(512)'
p77
sg31
I00
sg32
g33
ssS'id'
p78
(dp79
g3
S'"id"'
p80
sg5
I1
sg6
S'id'
p81
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p82
sg12
I00
sg13
g81
ss.